{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=fooddelivery;Username=postgres;Password=postgres",
    "ReportingReplica": "Host=localhost;Port=5435;Database=fooddelivery;Username=postgres;Password=postgres",
    "Redis": "localhost:6381"
  },
  "Jwt": {
    "Issuer": "food-delivery",
    "Audience": "food-delivery-clients",
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef",
    "ExpiryMinutes": 120
  },
  "Payments": {
    "Provider": "Fake",
    "WebhookSecret": "dev-webhook-secret",
    "Fake": {
      "WebhookUrl": "http://localhost:5082/payments/webhooks/provider"
    },
    "Stripe": {
      "SecretKey": "sk_test_replace_me"
    }
  },
  "Seed": {
    "AdminEmail": "admin@fooddelivery.local",
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Partner": {
    "WebhookSecret": "dev-partner-secret",
    "ConfirmWithinMinutes": 10,
    "Fake": {
      "WebhookUrl": "http://localhost:5082/integration/partner/webhooks"
    }
  },
  "Ordering": {
    "PaymentConfirmationWindowMinutes": 10
  },
  "Jobs": {
    "Concurrency": {
      "default": 2,
      "payments": 4,
      "notifications": 2,
      "integration": 2
    }
  }
}
